<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/scheduleBox"
        android:layout_width="371dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/schedule_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specializationName"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="middle"
        android:text="TextView"
        android:textColor="@color/textColorSchedule"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/scheduleBox"
        app:layout_constraintTop_toTopOf="@+id/scheduleBox" />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/textColorSchedule"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/scheduleBox"
        app:layout_constraintTop_toBottomOf="@+id/specializationName" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/textColorSchedule"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/course"
        app:layout_constraintTop_toBottomOf="@+id/specializationName" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scheduleBox"
        app:layout_constraintStart_toEndOf="@+id/scheduleButton"
        app:layout_constraintTop_toTopOf="@+id/scheduleBox"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scheduleBox"
        app:layout_constraintTop_toTopOf="@+id/scheduleBox"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>